<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1350</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1350</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>60</y>
      <width>871</width>
      <height>511</height>
     </rect>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>
		ДОКУМЕНТИ, ЩО ПОТРІБНІ ДЛЯ ВСТУПУ В 2019 РОЦІ

У 2019 році вступники, які вступають до закладів освіти на основі повної загальної середньої освіти (ПЗСО) за денною та заочною формами навчання подають заяви тільки в електронній формі, окрім осіб зазначених у п.п. 1 розділ VI Умов прийому на навчання до закладів вищої освіти.
Вступники можуть подати до семи заяв на місця державного та регіонального замовлення не більше ніж з чотирьох спеціальностей. Подання заяв на конкурсні пропозиції для участі в конкурсі на місця за кошти фізичних або юридичних осіб не обмежується.
Заява в електронній формі подається вступником шляхом заповнення електронної форми в режимі он-лайн на сайті http://ez.osvitavsim.org.ua (реєстрація електронних кабінетів вступників на сайті почнеться 1 липня 2019 року).


Подання заяви в електронній формі
Під час подання електронної заяви вступник зазначає такі дані та завантажує наступні документи:
     •	зазначає адресу електронної пошти, до якої має доступ;
     •	зазначає номер, пін-код та рік отримання сертифіката зовнішнього незалежного оцінювання;
     •	зазначає серію та номер атестата про повну загальну середню освіту;
     •	зазначає середній бал додатка до вказаного атестата, обчислений за 12-бальною шкалою;
     •	зазначає номери телефонів (домашній та/або мобільний) для можливості оперативного зв’язку;
     •	завантажує скановану копію (фотокопію) додатка до документа про повну загальну середню освіту
     •	завантажує скановану копію (фотокопію) кольорової фотокартки розміром 3 х 4 см, що буде подаватись до вищого навчального закладу.
     •	якщо вступник претендує на врахування у конкурсному балі сільського коефіцієнта, — довідку про реєстрацію місця проживання особи (додаток 13 до Правил реєстрації місця проживання).
     •	У випадку подання заяви в електронній формі оригінали документів подаються вступником лише один раз під час виконання вимог до зарахування (у випадку, якщо вступник рекомендований до зарахування до вищого навчального закладу).
Під час виконання вимог до зарахування вступник зобов’язаний подати особисто наступні документи (копії документів без пред’явлення оригіналів не приймаються):
     •	копію документа, що посвідчує особу;
     •	оригінал документа про освітній (освітньо-кваліфікаційний) рівень та додаток до нього;
     •	копію військово-облікового документа для військовозобов’язаних (крім випадків, передбачених законодавством);
     • 	сертифікат (сертифікати) зовнішнього незалежного оцінювання;
     •	чотири кольорові фотокартки розміром 3х4 см.
     •	інші документи, якщо це передбачено правилами прийому вищого навчального закладу.

Подання заяви в паперовій формі
Заява в паперовій формі подається вступником особисто до приймальної комісії вищого навчального закладу.
Під час подання заяви в паперовій формі вступник пред’являє особисто оригінали:
     •	документа, що посвідчує особу;
     •	військово-облікового документа для військовозобов’язаних (крім випадків, передбачених законодавством);
     •	документа державного зразка про раніше здобутий освітній ступінь (освітньо-кваліфікаційний рівень), на основі якого здійснюється вступ, і додаток до нього;
     •	сертифіката (сертифікатів) зовнішнього незалежного оцінювання (для вступників на основі повної загальної середньої освіти);
     •	документів, які підтверджують право вступника на зарахування за співбесідою, на участь у конкурсі за результатами вступних іспитів та/або квотою-1, квотою-2 або квотою-3 на основі повної загальної середньої освіти
У разі відсутності з об’єктивних причин документа про здобутий освітній ступінь (освітньо-кваліфікаційний рівень) може подаватись довідка державного підприємства «Інфоресурс» про його здобуття, у тому числі без подання додатка до документа про здобутий освітній (освітньо-кваліфікаційний) рівень.
До заяви, поданої в паперовій формі, вступник додає:
     • 	копію документа, що посвідчує особу;
     •	копію військово-облікового документа — для військовозобов’язаних (крім випадків, передбачених законодавством);
     •	копію документа державного зразка про раніше здобутий освітній (освітньо-кваліфікаційний) рівень, на основі якого здійснюється вступ, і копію додатка до нього;
     •	копію сертифіката (сертифікатів) зовнішнього незалежного оцінювання (для вступників на основі повної загальної середньої освіти);
     •	чотири кольорові фотокартки розміром 3 х 4 см.
Заклади вищої освіти у своїх правилах прийому встановлюють перелік документів (у тому числі додаткових), необхідних для вступу, якщо це викликано особливостями вступу на певну спеціальність чи конкурсну пропозицію.
Усі копії документів засвідчує за оригіналами приймальна (відбіркова) комісія закладу вищої освіти, до якого вони подаються. Копії документа, що посвідчує особу, військового квитка (посвідчення про приписку) не підлягають засвідченню. Копії документів без пред’явлення оригіналів не приймаються.
Оригінали документів при участі в конкурсі подаються вступником лише один раз під час виконання вимог до зарахування (у випадку, якщо вступник рекомендований до зарахування до вищого навчального закладу).
Вступники, які проходять творчі конкурси, допускаються до участі в них за наявності оригіналу документа, що посвідчує особу, та сертифіката зовнішнього незалежного оцінювання.
У цьому матеріалі наведено мінімальний перелік документів. Уточнений перелік документів ви можете переглянути в умовах прийому до певного вищого навчального закладу або дізнатись, зателефонувавши до його приймальної комісії.

</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>261</width>
      <height>541</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>57ba644b0fb90156b017c538.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
