<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1350</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1350</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>60</y>
      <width>851</width>
      <height>511</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>assessment.txt</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>
		РОЗРАХУНОК КОНКУРСНОГО БАЛА ПРИ ВСТУПІ ДО ВИШУ

Конкурсний бал – це комплексна оцінка досягнень вступника, до якої входять результати вступних випробувань та інші показники, що обраховуються відповідно до правил прийому до вищого навчального закладу.
У 2019 році конкурсний бал для конкурсного відбору на перший курс бакалавра (магістра медичного, фармацевтичного та ветеринарного спрямувань) на основі повної загальної середньої освіти обчислюється з
урахуванням регіонального (РК), галузевого (ГК), сільського (СК) та першочергового (ПЧК) коефіцієнтів. Конкурсний бал при розрахунках округлюється з точністю до 0,001.

Формула розрахунку конкурсного бала
Конкурсний бал на бакалавра (магістра медицини):
(КБ) = К1*П1 + К2*П2 + К3*П3 + К4*А + К5*ОУ

Конкурсний бал на молодшого бакалавра:
(КБ) = К1*П1 + К3*П3 + К4*А + К5*ОУ
     •	П1, П2 — це оцінки зовнішнього незалежного оцінювання або вступних іспитів з першого та другого предметів;
     •	П3 — оцінка зовнішнього незалежного оцінювання, вступного іспиту з третього предмета або творчого конкурсу;
     •	А — середній бал документа про повну загальну середню освіту, переведений у шкалу від 100 до 200 балів відповідно до таблиці переведення середнього бала документа про повну загальну середню
       	 освіту, обрахованого за 12-бальною шкалою, в шкалу 100–200;
     •	ОУ - бал за успішне закінчення у рік вступу підготовчих курсів закладу вищої освіти для вступу до нього за шкалою від 100 до 200 балів у разі вступу на спеціальності (спеціалізації), зазначені в 
	Переліку спеціальностей, яким надається особлива підтримка.
     •	К1, К2, К3, К4, К5 — невід’ємні вагові коефіцієнти, що встановлюються закладом вищої освіти з точністю до 0,01; К1, К2, К3 встановлюються на рівні не менше ніж 0,2 кожний; у разі проведення
	 творчого конкурсу К3 не повинен перевищувати 0,25 (0,5 — для спеціальностей галузі знань 02 «Культура і мистецтво» та спеціальності 191 «Архітектура та містобудування»); К4 не може 
	перевищувати 0,1; К5 не може перевищувати 0,05.
     •	Сума коефіцієнтів К1, К2, К3, К4, К5 для кожної конкурсної пропозиції дорівнює 1.

Остаточно конкурсний бал множиться на регіональний (РК), галузевий (ГК), сільський (СК) та першочерговий (ПЧК) коефіцієнти шляхом його множення на їх добуток, причому:
     •	РК дорівнює 1,00 для конкурсних пропозицій закладів вищої освіти (відокремлених структурних підрозділів закладів вищої освіти, структурних підрозділів закладів вищої освіти, які знаходяться 
	в іншому населеному пункті, ніж місцезнаходження закладу вищої освіти) у місті Києві; 1,04 - у Донецькій, Житомирській, Кіровоградській, Луганській, Миколаївській, Рівненській, Сумській, 
	Херсонській, Хмельницькій, Чернігівській, Черкаській областях; 1,02 - в інших випадках;
     •	ГК дорівнює 1,02 для поданих заяв з пріоритетністю 1 та 2 на спеціальності (предметні спеціальності, спеціалізації), передбачені в Переліку спеціальностей, яким надається особлива підтримка; 
	1,00 - в інших випадках;
     •	ПЧК дорівнює 1,05 для осіб, які мають право на першочергове зарахування до вищих медичних і педагогічних навчальних закладів, відповідно до абзацу шостого частини третьої статті 44 Закону 
	України «Про вищу освіту», передбачене Порядком реалізації права на першочергове зарахування до закладів вищої медичної і педагогічної освіти за державним (регіональним) замовленням осіб, 
	які уклали угоду про відпрацювання не менше трьох років у сільській місцевості або селищі міського типу, 1,00 - в інших випадках.
     •	СК дорівнює 1,02 для осіб, зареєстрованих у селах та які здобули повну загальну середню освіту у закладах освіти, що знаходяться на території сіл, у рік вступу (1,05 - для спеціальностей (предметних
	 спеціальностей, спеціалізацій), передбачених у Переліку спеціальностей, яким надається особлива підтримка); 1,00 - в інших випадках;

Вступники надають довідку про реєстрацію місця проживання (за потреби) згідно з додатком 13 до Правил реєстрації місця проживання та Порядку передачі органами реєстрації інформації до Єдиного 
державного демографічного реєстру.
СК для осіб, що є внутрішньо переміщеними особами та проживають у селі без реєстрації, не застосовується.
Приймальна комісія здійснює перевірку відповідності довідки додатку 13 до Правил реєстрації місця проживання та Порядку передачі органами реєстрації інформації до Єдиного державного демографічного
реєстру, поданої в паперовій формі, затверджує його своїм рішенням і вносить інформацію до Єдиної бази. У разі подання вступником заяви в електронній формі приймальна комісія здійснює перевірку відповідної 
довідки на підставі його сканованої копії (фотокопії).
Якщо після домноження на коефіцієнти конкурсний бал перевищує 200, він встановлюється таким, що дорівнює 200;

Бали призерам спортивних змагань
Призерам та переможцям чемпіонатів Європи та чемпіонатів Світу (у тому числі серед школярів), всесвітньої Гімназіади, переможцям чемпіонатів України (з олімпійських видів спорту) під час вступу на 
навчання за спеціальностями 014 «Середня освіта (Фізична культура)» та 017 «Фізична культура і спорт», для спортсменів різних вікових груп, які посідали призові місця на чемпіонатах Світу, Європи, а також 
чемпіонам України з олімпійських видів спорту протягом 2017–2019 років, останній доданок встановлюється рівним 10, а якщо конкурсний бал вступника при цьому перевищує 200, він встановлюється таким, що 
дорівнює 200.
Документом, що підтверджує статус призера або переможця зазначених змагань, є диплом (грамота, сертифікат тощо), виданий організаторами змагань з визначенням прізвища, імені особи, назви змагань, дати, 
місця їх проведення, зайнятого місця та результату. Інформацію про них приймальні комісії отримують з Єдиної бази.
Особам, які є членами збірних команд України та брали участь у міжнародних олімпіадах (відповідно до наказів Міністерства освіти і науки України), Олімпійських, Паралімпійських і Дефлімпійських іграх
 (за поданням Мінмолодьспорт України), зараховуються оцінки по 200 балів з двох вступних випробувань за вибором вступника.

Бали призерам олімпіад та МАН
Призерам (особам, нагородженим дипломами I–III ступенів) IV етапу Всеукраїнських учнівських олімпіад в рік вступу з базових предметів, призерам III етапу Всеукраїнського конкурсу-захисту науково-дослідницьких
 робіт учнів - членів Малої академії наук України в рік вступу останній доданок встановлюється рівним 10, а якщо конкурсний бал вступника при цьому перевищує 200, він встановлюється таким, що дорівнює 200 
(крім вступу на спеціальності галузі знань 29 «Міжнародні відносини»). Інформацію про них приймальні комісії отримують з Єдиної бази.
Учасникам Всеукраїнської олімпіади закладу вищої освіти для професійної орієнтації вступників на основі повної загальної середньої освіти зі спеціальностей, визначених Переліком спеціальностей, яким надається
 особлива підтримка, можуть нараховуватись додаткові бали до оцінки сертифіката зовнішнього незалежного оцінювання з одного відповідного предмета під час розрахунку конкурсного бала в цьому закладі освіти в
 обсязі від 1 до 20 балів, але не вище 200 балів за предмет. Всеукраїнські олімпіади закладу вищої освіти проводяться відповідно до Положення про Всеукраїнські олімпіади вищого навчального закладу для 
професійної орієнтації вступників на основі повної загальної середньої освіти.


Оцінки за 5-бальною шкалою
Оцінки з документа про повну загальну середню освіту, які виставлені за 5-бальною шкалою, враховуються так: «3» відповідає «6», «4» відповідає «9», «5» відповідає «12».
У разі відсутності з об’єктивних причин додатка до документа про повну загальну середню освіту його середній бал в 12-бальній шкалі вважається таким, що дорівнює 2.
Складено відповідно до положень Умов прийому до вищих навчальних закладів України у 2019 році.

</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>261</width>
      <height>541</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>57ba644b0fb90156b017c538.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
